version: "3.8"

services:
  hub:
    env_file:
      - env-disk.env

  admin:
    env_file:
      - env-disk.env

  reader:
    env_file:
      - env-disk.env

  nginx:
    env_file:
      - env-disk.env
