##### REQUIRED #####
# CHANGE THIS TO YOUR DOMAIN
DOMAIN_NAME=my-domain.com

# CHANGE THIS TO YOUR EMAIL - USED FOR LETSENCRYPT CERT ACQUISITION
EMAIL=my-email@example.com

##### OPTIONAL #####
# GAIA_WHITELIST=""
# GAIA_READ_URL=""
# GAIA_VALID_HUB_URLS=""
# GAIA_REQUIRE_CORRECT_HUB_URL=""
# GAIA_SERVER_NAME=""
# GAIA_PAGE_SIZE=""
# GAIA_CACHE_CONTROL=""
# GAIA_PORT=""
