##### REQUIRED #####
# CHANGE THIS TO YOUR DOMAIN
DOMAIN_NAME="my-domain.com"

# CHANGE THIS TO YOUR EMAIL - USED FOR LETSENCRYPT CERT ACQUISITION
CERTBOT_EMAIL="my-email@example.com"

GAIA_DRIVER="azure"
GAIA_BUCKET_NAME="my-azure-bucket"
# GAIA_AZURE_ACCOUNT_NAME=""
# GAIA_AZURE_ACCOUNT_KEY=""

##### OPTIONAL #####
# GAIA_WHITELIST=""
# GAIA_READ_URL=""
# GAIA_VALID_HUB_URLS=""
# GAIA_REQUIRE_CORRECT_HUB_URL=""
# GAIA_SERVER_NAME=""
# GAIA_PAGE_SIZE=""
# GAIA_CACHE_CONTROL=""
# GAIA_PORT=""
