##### REQUIRED #####
# CHANGE THIS TO YOUR DOMAIN
DOMAIN_NAME="my-domain.com"

# CHANGE THIS TO YOUR EMAIL - USED FOR LETSENCRYPT CERT ACQUISITION
CERTBOT_EMAIL="my-email@example.com"

GAIA_DRIVER="disk"
LOCAL_STORAGE="/storage"
GAIA_DISK_STORAGE_ROOT_DIR="/storage"
GAIA_READ_URL="https://${DOMAIN_NAME}/reader/"

##### OPTIONAL #####
# GAIA_WHITELIST=""
# GAIA_VALID_HUB_URLS=""
# GAIA_REQUIRE_CORRECT_HUB_URL=""
# GAIA_SERVER_NAME=""
# GAIA_PAGE_SIZE=""
# GAIA_CACHE_CONTROL=""
# GAIA_PORT=""
