##### REQUIRED #####
# CHANGE THIS TO YOUR DOMAIN
DOMAIN_NAME="my-domain.com"

# CHANGE THIS TO YOUR EMAIL - USED FOR LETSENCRYPT CERT ACQUISITION
CERTBOT_EMAIL"=my-email@example.com"

GAIA_DRIVER="google-cloud"
GAIA_BUCKET_NAME="my-gcp-bucket"
# GAIA_GCP_EMAIL=""
# GAIA_GCP_PROJECT_ID=""
# GAIA_GCP_KEY_FILENAME=""
# GAIA_GCP_CLIENT_EMAIL=""
# GAIA_GCP_CLIENT_PRIVATE_KEY=""

##### OPTIONAL #####
# GAIA_WHITELIST=""
# GAIA_READ_URL=""
# GAIA_VALID_HUB_URLS=""
# GAIA_REQUIRE_CORRECT_HUB_URL=""
# GAIA_SERVER_NAME=""
# GAIA_PAGE_SIZE=""
# GAIA_CACHE_CONTROL=""
# GAIA_PORT=""
