NODE_ENV=production
LOCAL_DISK=~/storage
GAIA_DISK_STORAGE_ROOT_DIR=/storage
LOCAL_CERTBOT_CONF=/gaia/nginx/certbot/conf
REMOTE_CERTBOT_CONF=/etc/letsencrypt
LOCAL_CERTBOT_WWW=/gaia/nginx/certbot/www
REMOTE_CERTBOT_WWW=/usr/share/nginx/html/certbot
CERTBOT_IMAGE=certbot/certbot:latest
HUB_IMAGE=blockstack/gaia-hub:great-gaia-guidance
READER_IMAGE=blockstack/gaia-reader:great-gaia-guidance
ADMIN_IMAGE=blockstack/gaia-admin:great-gaia-guidance
NGINX_IMAGE=jonasal/nginx-certbot:2
